# circleci

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/scenario/circleci/api/: ApiApplication.java
api/src/main/java/scenario/circleci/api/test/: TestController.java
api/src/test/java/scenario/circleci/api/test/: TestControllerTest.java
core/: build.gradle
core/src/main/java/scenario/circleci/core/entity/: Member.java
core/src/main/java/scenario/circleci/core/repository/: MemberRepository.java
